# csjs2024-project_test-api

./: .gitignore  .openapi-generator-ignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/wladischlau/polling_stations_api/: PollingStationsApiApplication.java
src/main/java/com/wladischlau/polling_stations_api/config/: WebConfig.java
src/main/java/com/wladischlau/polling_stations_api/controller/: BriefStationInfoDelegateImpl.java  FullStationInfoDelegateImpl.java
src/main/java/com/wladischlau/polling_stations_api/model/: AttendanceEntity.java  StationAddressRelationEntity.java
src/main/java/com/wladischlau/polling_stations_api/model/address/: AddressEntity.java  AddressType.java
src/main/java/com/wladischlau/polling_stations_api/model/station/: OpeningHoursConstraint.java  OpeningHoursValidator.java  StationEntity.java
src/main/java/com/wladischlau/polling_stations_api/repo/: AddressRepository.java  AttendanceRepository.java  BaseRepository.java  StationRepository.java
src/main/java/com/wladischlau/polling_stations_api/service/: AddressService.java  AttendanceService.java  StationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  openapi.yml
src/main/resources/api/reference/: openapi.yml
src/main/resources/db/migration/: V1__create_schema.sql  V1__schema.sql  V2__add_data_schema.sql
src/test/java/com/wladischlau/polling_stations_api/: PollingStationsApiApplicationTests.java  TestPollingStationsApiApplication.java
